GOOGLE_API_KEY="AIzaSyBaISPAXTmJj80VhE5jaGDTXsoa8DNxkFE"
OPENAI_API_KEY="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"